/*================ General layout styles ================*/
body,
html {
  background-color: $color-body;
    cursor: url('https://cdn.shopify.com/s/files/1/2140/7529/files/smile-cursor.svg?4729628105396508569'), default;
  overflow-x:hidden;
}

a, button, .cart {
  cursor: url('https://cdn.shopify.com/s/files/1/2140/7529/files/smiley-hover.svg?12535038489950725365'), default;
}

#loading {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100vw;
    height: 100vh;
    background-color: white;
    background-image: url("https://cdn.shopify.com/s/files/1/2140/7529/files/smiley-man.gif?3482878907130168221");
    background-repeat: no-repeat;
    background-position: center top 45%;
  z-index: 9999;

}




video { 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;


}

video.homepage {
     position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-height:450px;
    object-fit: cover;
    object-position: center;

     @media screen and (max-width: 800px) {
     max-height:400px;

   
}

}

.collaborations {
  position:relative;
  max-width:500px;
  margin: 0 auto;
  z-index:1;

       @media screen and (max-width: 800px) {
  max-width:250px;
   
}

  p {
  color:white;
  }

  svg {
  max-width: 300px;
    margin: 0 auto;
    position: relative;
    display: block;
  }
}

.page-width {
  @include clearfix();
  max-width: $width-site;
  padding: 0 $gutter;
  margin: 0 auto;
}

.marquee {
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 10;
    font-size: .9em;
    padding: .5em 0;
    margin: 0;
    border: 0;
    left: 0;

    span {
    margin:0 3em;
    }
}


.container {
	max-width:90%;
display: grid;
margin: 0 auto;
    margin-top: 0px;
    grid-column-gap: 7rem;
    grid-row-gap: 4rem;
grid-template-columns: repeat(auto-fit,minmax(200px,2fr));
padding: 0 2.225em;

&.home {
grid-template-columns: 1fr 1fr 1fr;

  grid-column-gap: 2rem;

  @media screen and (max-width:800px) {
grid-template-columns: 1fr ;
    margin-top:150px;

   
}

.product-copy {
  text-align:center;

  }



svg, h2 {
    grid-column: 1/3;
    justify-self: center;
}
  
  
}

&.page {
grid-template-columns: 1fr;
  grid-column-gap: 2rem;
    grid-row-gap: 0;
}

&.product {
grid-template-columns: 1fr 2fr;
  grid-column-gap: 3rem;
    grid-row-gap: 0;
    @media screen and (max-width: 800px) {
grid-template-columns: 1fr ;

   
    
}
}


.collection-item p {
  font-size:.8em;
  text-transform:uppercase;
  text-align:center;
  margin:0;
  line-height:1.4;
}
}



.sold-out {
  background:yellow;
  border:none;
}


.loading {
  text-align: center;
    margin: 5em 0;

     button {
    padding: 8px 12px;
    border: 2px solid #FAEC32;
    }
}

.scrollToTop {
    width: 40px;
    height:auto;
    padding: 20px 25px;
    text-align: center;
    background-color: #faec31;
    color: #000;
    position: fixed;
    right: 0;
    bottom: 40px;
    z-index: 1;
    transform: translate(80px,0);
  
    -webkit-transition: .2s ease;
    -moz-transition: .2s ease;
    -o-transition: .2s ease;
    transition: .2s ease;
  cursor:pointer;
}



.reveal .hidden { display: block !important; visibility: visible !important;}
.product:hover .reveal img { opacity: 1; }
.reveal { position: relative; }
.reveal .hidden { 
  position: absolute; 
  z-index: -1;
  top: 0; 
  width: 100%; 
  height: 100%;  
  opacity: 0;
  -webkit-transition: opacity 0.1s ease-in-out;
  -moz-transition: opacity 0.1s ease-in-out;
  -o-transition: opacity 0.1s ease-in-out;
  transition: opacity 0.1s ease-in-out;  
}
.reveal:hover .hidden { 
  z-index: 100000;
  opacity: 1;    
}
.reveal .caption {
  position: absolute;
  top: 0;  
  display: table;
  width: 100%;
  height: 100%;
  background-color: white; /* fallback for IE8 */
  background-color: rgba(255, 255, 255, 0.7);
  font: 13px/1.6 sans-serif;
  text-transform: uppercase;
  color: #333;
  letter-spacing: 1px;
  text-align: center;
  text-rendering: optimizeLegibility;
}
.reveal .hidden .caption .centered {
  display: table-cell;
  vertical-align: middle;
}

.product-info {
  line-height:2;
  h2 {
  font-size:1.1em;
  font-weight:bold;
  }

  .selector-wrapper {
  select {
      padding: 9px 23px;
      margin: 0 ;
  }
  }
}

.product-description {
  margin-bottom: 2em;
}


.related-products-list {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-column: 1/4;
      grid-gap: 3em;
          border-top: 1px solid #eee;
    padding: 3em 0;
    margin: 3em 0;

    @media screen and (max-width: 800px) {
grid-template-columns: 1fr ;

   
    
}

h3,h4 {
  font-weight:400;

}

h3 {
  font-size:.9em;
}
h4 {
  font-size:.8em;
}
}

.images, .product-info {
 @media screen and (max-width: 800px) {
  grid-column:1/4;

   
    
}
}

.shop-all--button {
      grid-column: 1/3;
    text-align: center;
    margin: 100px 0 300px;

     @media screen and (max-width: 800px) {
    margin: 2em 0 0;
 
   
}
  }

.checkout {
  text-align:right;
}



.cart {
  margin: 1em 0;
  padding: 8px 15px;
  background: none;
  color:black;  
  position: relative;
  transition:color 0.15s ease;
  border:2px solid #FAEC32;
      z-index: 11;
}



.cart::after {
  position: absolute;
  content: '';
  top:0;
  left: 0;
  width: 0;
  height: 100%;
  background: #FAEC32;
  transform-origin:left;
  transition:width 0.15s ease;
  z-index:-1;
}

.cart:hover::after {
  width: 100%;
}

.search-page {
  margin: 3em 0;
  text-align: center;

  input {
  padding: 8px 15px;
  }
}


.messengermessageus--fixed {
    z-index: 100000;
    bottom: 4vw;
    right: 4vw;
    max-width: 70px;
    position: fixed !important;
}

.cart-page {
      grid-column: 1/-1;
          max-width: 44em;
    justify-self: center;
    border:1px solid;
    padding: 15px;

@media screen and (max-width: 800px) {
          max-width: 100%;
          border:none;
          padding:0;
}


      .cart-page--headline ul {
      grid-template-columns: 285px 142px 88px;
    display: grid;
    grid-column-gap: 3em;

     @media screen and (max-width: 800px) {
          display:none;
}

      }

      .cart-page--headline {
      margin-bottom: 2em;
      }

      .cart-page--items {
       grid-template-columns: 2fr 1fr 1fr;
    display: grid;
    grid-column-gap: 4em;
        grid-row-gap: 1em;

        @media screen and (max-width: 800px) {
          grid-template-columns: 1fr;
}

    .cart-page--items-product {
    grid-template-columns: 1fr 1fr ;
    display: grid;
    grid-column-gap: 1em;
    grid-row-gap: 1em;

     @media screen and (max-width: 800px) {
          grid-template-columns: 1fr;
}

    .cart-item--title {
    font-size:12px;
    text-transform:none;
    }
    }

      }
}


.quantity {
  position: relative;
}

.cart-totals {
 position:relative;
 font-size:11px;
 text-align:right;
}


td {
  padding: 25px 0;
}

table {
  margin:0 0 2em 0;
  width:100%;
}

table tr+tr td {
    border-top: 1px solid #000000;
}

.quantity input {
      width: 67px;
  height: 42px;
  line-height: 1.65;
  float: left;
  display: block;
  padding: 0;
  margin: 0;
  padding-left: 20px;
  border: 1px solid #eee;
}

.quantity input:focus {
  outline: 0;
}

.quantity-nav {
  float: left;
  position: relative;
  height: 42px;
}

.quantity-button {
  position: relative;
  cursor: pointer;
  border-left: 1px solid #eee;
  width: 20px;
  text-align: center;
  color: #333;
  font-size: 13px;
  font-family: "Trebuchet MS", Helvetica, sans-serif !important;
  line-height: 1.7;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.quantity-button.quantity-up {
  position: absolute;
  height: 50%;
  top: 0;
  border-bottom: 1px solid #eee;
}

.quantity-button.quantity-down {
  position: absolute;
  bottom: -1px;
  height: 50%;
}

.quantity {
  position: relative;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
{
  -webkit-appearance: none;
  margin: 0;
}

input[type=number]
{
  -moz-appearance: textfield;
}

.quantity input {
  width: 65px;
  height: 42px;
  line-height: 1.65;
  float: left;
  display: block;
  padding: 0;
  margin: 0;
  padding-left: 20px;
  border: 1px solid #eee;
}

.quantity input:focus {
  outline: 0;
}

.quantity-nav {
  float: left;
  position: relative;
  height: 42px;
}

.quantity-button {
  position: relative;
  cursor: pointer;
  border-left: 1px solid #eee;
  width: 20px;
  text-align: center;
  color: #333;
  font-size: 13px;
  font-family: "Trebuchet MS", Helvetica, sans-serif !important;
  line-height: 1.7;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.quantity-button.quantity-up {
  position: absolute;
  height: 50%;
  top: 0;
  border-bottom: 1px solid #eee;
  
}

.quantity-button.quantity-down {
  position: absolute;
  bottom: -1px;
  height: 50%;
}